
pid /run/nginx.pid;

user www-data;

worker_processes 1;

error_log /dev/stdout info;

events {
  worker_connections 2048;
  multi_accept on;
  use epoll;
}

http {
  server_tokens off;

  sendfile on;

  tcp_nopush on;
  tcp_nodelay on;

  keepalive_timeout 15;

  types_hash_max_size 2048;

  client_max_body_size 20M;

  default_type application/octet-stream;

  gzip on;
  gzip_disable "msie6";

  open_file_cache max=100;

  log_format docker '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '"upstream:$upstream_addr" "$upstream_status" ';


  access_log /dev/stdout docker;

  include /etc/nginx/mime.types;

  server {
    listen 80;

    server_name _default;

    root /www/public;

    error_page 405 =200 $uri;

    index index.php;


    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Headers *;

    location / {
      recursive_error_pages on;
        gzip on;
        gzip_static on;
        gzip_proxied any;
        gzip_comp_level 1;
        gzip_min_length 1000;
        gzip_vary on;
        gzip_types application/x-javascript text/css text/javascript;

        try_files $uri $uri/ /index.php$is_args$args;
    }

    location /coins/ {
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_set_header Host $http_host;

       proxy_connect_timeout 300;
       # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
       proxy_http_version 1.1;
       proxy_set_header Connection "";
       chunked_transfer_encoding off;

       proxy_pass http://minio:9000;
     }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        proxy_pass http://app:8080;
    }

    location ~ ^/favicon {
      log_not_found on;
      access_log off;
    }

    location ~ /\. {
      deny all;
    }
  }
}










