zend_extension=xdebug.so

xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.log_level = 0

#xdebug.remote_host=host.docker.internal
xdebug.client_host=10.47.5.1
xdebug.client_port=9003

xdebug.var_display_max_depth = 10
